# 设置端口
server.port=8080


# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/newmind?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=27000000
spring.datasource.hikari.minimum-idle=20


# 日志配置
#logging.config=classpath:logback.xml
#logging.path=C:/logspace/Mind_Map/log

#log
log4j.rootLogger=INFO,ServerDailyRollingFile,stdout

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=/home/live/logs/live-server-test.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

# 视图前（后）置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=*.html	

# 配置静态资源的访问路径（windows）
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/templates/,file:C:/

# jpa配置(以及 sessionFactory的建立)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 解决乱码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5


# 上传文件（windows）
upload.file.path = C:/upload/mind
upload.file.spiltPath = C:/upload


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=1000


# Mail服务
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=huoweiji@xingyoucai.com
spring.mail.password=xabqf86d2gRbbY5h
spring.mail.smtp.port=465
spring.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#关闭上面的小树叶图标
spring.mvc.favicon.enabled=false
