#绑定IP 如果不是在这个IP上启动的会抛出错误
#server.address=127.0.0.1
server.address=172.18.73.161
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#设置端口
server.port=8080
#配置tomcat
server.tomcat.uri-encoding=UTF-8
# set to false for hot refresh Thymeleaf缓存在开发过程中，肯定是不行的，
#那么就要在开发的时候把缓存关闭，只需要在application.properties进行配置即可：
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
#自定义配置
girl.cupSize=B
girl.age=21
