#server.address=172.18.73.161
#配置tomcat
server.tomcat.uri-encoding=UTF-8
# set to false for hot refresh Thymeleaf缓存在开发过程中，肯定是不行的，
#那么就要在开发的时候把缓存关闭，只需要在application.properties进行配置即可：
#spring.thymeleaf.cache=false
#thymeleaf默认使用的是html（非常严格的语法，标记元素必须闭合）
spring.thymeleaf.mode = LEGACYHTML5

#自定义配置
girl.cupSize=B
girl.age=21

