# 设置端口
server.port=8080

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/newmind?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=27000000
spring.datasource.hikari.minimum-idle=20


# 视图前（后）置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=*.html	


# 配置静态资源的访问路径（windows）
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/templates/,file:/var/www/mind/server/


# jpa配置(以及 sessionFactory的建立)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# 解决乱码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5


# 配置上传文件路径
upload.file.path=/var/www/mind/server/upload/
upload.file.spiltPath =/var/www/mind/server/


# log配置
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger-%L %msg%n
server.tomcat.accesslog.directory=/home/mind/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=tomcat
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%{X-FORWARDED-FOR}i %l %u %t %r %s %b %D %q %{User-Agent}i %T
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.uri-encoding=utf-8


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=1000


# Mail服务
spring.mail.host=smtp.qq.com
spring.mail.username=961946407@qq.com
spring.mail.password=jwzsfwwhkcuobcje
spring.mail.smtp.port=465
spring.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


# 关闭上面的小树叶图标
spring.mvc.favicon.enabled=false

