	${AnsiColor.BRIGHT_YELLOW}
		$$\                                           
		$$ |                                          
		$$$$$$$\        $$\  $$\  $$\             $$\ 
		$$  __$$\       $$ | $$ | $$ |            \__|
		$$ |  $$ |      $$ | $$ | $$ |            $$\ 
		$$ |  $$ |      $$ | $$ | $$ |            $$ |
		$$ |  $$ |      \$$$$$\$$$$  |            $$ |
		\__|  \__|       \_____\____/             $$ |
		                                    $$\   $$ |
		                                    \$$$$$$  |
		                                     \______/ 
	                                     
	#::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}
	#